apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: holamundo-nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: holamundo.yourdomain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: holamundo-nginx
            port:
              number: 80
